<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">



    <ListView
        android:id="@+id/ListView"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView4"
            android:layout_width="80dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView6"
            android:layout_width="80dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView7"
            android:layout_width="50dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView8"
            android:layout_width="80dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView9"
            android:layout_width="50dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView10"
            android:layout_width="80dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView11"
            android:layout_width="50dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ListView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>
</LinearLayout>
